Repository: mrtvillaret/fet-substitutions-manager
Catalog: backend/locales/*/LC_MESSAGES/export.po
Languages: es

source: ✅ S'ha obert el PDF amb xdg-open
es: ✅ Se ha abierto el PDF con xdg-open

source: ⚠️ No s'ha pogut obrir automàticament: {error}
es: ⚠️ No se ha podido abrir automáticamente: {error}

source: RESUM: {num} elements
es: RESUMEN: {num} elementos

source: ✅ S'ha generat el fitxer de text: {filename}
es: ✅ Se ha generado el archivo de texto: {filename}

source: ❌ Error en generar fitxer de text: {error}
es: ❌ Error al generar archivo de texto: {error}

source: Atenció
es: Atención

source: No hi ha dates vàlides a l'interval seleccionat
es: No hay fechas válidas en el intervalo seleccionado

source: Cap nivell seleccionat
es: Ningún nivel seleccionado

source: ❌ Has de seleccionar almenys un nivell per generar el PDF.
es: ❌ Debes seleccionar al menos un nivel para generar el PDF.

source: PDF d'Interval Generat
es: PDF de Intervalo Generado

source: ✅ PDF generat correctament: 📅 Període: {data_inici_cat} - {data_final_cat} 🎓 Nivells: {nivells} 📊 {total_vigilancies} vigilàncies en {dies_amb_vigilancies} dies 📄 Fitxer: {filename}
es: ✅ PDF generado correctamente: 📅 Período: {data_inici_cat} - {data_final_cat} 🎓 Niveles: {nivells} 📊 {total_vigilancies} vigilancias en {dies_amb_vigilancies} días 📄 Archivo: {filename}

source: No s'ha pogut exportar el PDF d'interval
es: No se ha podido exportar el PDF de intervalo

source: Error en generar PDF d'interval: {e}
es: Error al generar PDF de intervalo: {e}

source: 📋 Substitucions de vigilàncies en l'interval: {count}
es: 📋 Sustituciones de vigilancias en el intervalo: {count}

source: 🗜️ Compressió manual activada per a interval de vigilàncies
es: 🗜️ Compresión manual activada para intervalo de vigilancias

source: Error en generar PDF concatenat: {error}
es: Error al generar PDF concatenado: {error}

source: <b>Substitucions de Professors</b>
es: <b>Sustituciones de Profesores</b>

source: Absent
es: Ausente

source: Assignatura
es: Asignatura

source: Grup
es: Grupo

source: Substitut
es: Sustituto

source: Comentaris
es: Comentarios

source: No hi ha substitucions per aquest dia.
es: No hay sustituciones para este día.

source: <b>Resum:</b> {total} substitucions totals | {assignades} assignades | {pendents} pendents
es: <b>Resumen:</b> {total} sustituciones totales | {assignades} asignadas | {pendents} pendientes

source: ✅ S'ha generat el PDF: {filename}
es: ✅ Se ha generado el PDF: {filename}

source: ⚠️ ReportLab no disponible, es generarà un fitxer de text...
es: ⚠️ ReportLab no disponible, se generará un archivo de texto...

source: ❌ Error en exportar PDF: {error}
es: ❌ Error al exportar PDF: {error}

source: SUBSTITUCIONS DE PROFESSORS
es: SUSTITUCIONES DE PROFESORES

source: RESUM: {total} substitucions
es: RESUMEN: {total} sustituciones

source: Assignades: {assignades} | Pendents: {pendents}
es: Asignadas: {assignades} | Pendientes: {pendents}

source: Generat: {timestamp}
es: Generado: {timestamp}

source: Error en obtenir vigilàncies: {error}
es: Error al obtener vigilancias: {error}

source: ⚠️ AVÍS: Hi ha professors de major prioritat disponibles:
es: ⚠️ AVISO: Hay profesores de mayor prioridad disponibles:

source: Voleu continuar amb l'exportació?
es: ¿Quieres continuar con la exportación?

source: Professors de major prioritat disponibles
es: Profesores de mayor prioridad disponibles

source: 📋 PDF Complet per {data}
es: 📋 PDF Completo para {data}

source: 📝 Substitucions: {assignades} assignades de {totals}
es: 📝 Sustituciones: {assignades} asignadas de {totals}

source: 👁️ Vigilàncies: {assignades} assignades de {totals}
es: 👁️ Vigilancias: {assignades} asignadas de {totals}

source: 📋 PDF per {data}
es: 📋 PDF para {data}

source: 👁️ Vigilàncies ({nivells}): {assignades} assignades de {totals}
es: 👁️ Vigilancias ({nivells}): {assignades} asignadas de {totals}

source: S'està generant el PDF complet...
es: Generando el PDF completo...

source: ❌ Error en desar dades localment
es: ❌ Error al guardar datos localmente

source: ❌ Error inesperat: {error}
es: ❌ Error inesperado: {error}

source: ✅ PDF creat i obert correctament! 📄 Fitxer: {filename}
es: ✅ ¡PDF creado y abierto correctamente! 📄 Archivo: {filename}

source: PDF generat
es: PDF generado

source: ✅ PDF creat: {filename}
es: ✅ PDF creado: {filename}

source: ❌ No s'ha pogut generar el PDF complet
es: ❌ No se ha podido generar el PDF completo

source: ❌ Error en generar PDF complet
es: ❌ Error al generar PDF completo

source: Error en exportar el PDF complet
es: Error al exportar el PDF completo

source: ❌ Error d'exportació
es: ❌ Error de exportación

source: S'han detectat conflictes:
es: Se han detectado conflictos:

source: Voleu continuar amb l'exportació?
es: ¿Quieres continuar con la exportación?

source: Conflictes detectats
es: Conflictos detectados

source: 🗜️ Compressió manual activada per l'usuari
es: 🗜️ Compresión manual activada por el usuario

source: Error en generar PDF combinat: {error}
es: Error al generar PDF combinado: {error}

source: ⚠️ Fitxer vigilancies_examens.json no trobat
es: ⚠️ Archivo vigilancies_examens.json no encontrado

source: ❌ Error en carregar vigilàncies del JSON: {error}
es: ❌ Error al cargar vigilancias del JSON: {error}

source: ⚠️ Error en obtenir vigilàncies de finestra existent: {error}
es: ⚠️ Error al obtener vigilancias de ventana existente: {error}

source: ❌ Error en carregar vigilàncies directament: {error}
es: ❌ Error al cargar vigilancias directamente: {error}

source: ⚠️ Error en comptar canvis respecte al PDF: {error}
es: ⚠️ Error al contar cambios respecto al PDF: {error}

source: Exportació del PDF de vigilàncies
es: Exportación del PDF de vigilancias

source: 📄 Configureu les opcions:
es: 📄 Configura las opciones:

source: 🎓 Nivells
es: 🎓 Niveles

source: ✅ Tots
es: ✅ Todos

source: ❌ Cap
es: ❌ Ninguno

source: ⚙️ Opcions
es: ⚙️ Opciones

source: 🗜️ Compressió del PDF
es: 🗜️ Compresión del PDF

source: Redueix l'espaiat per a estalviar pàgines
es: Reduce el espaciado para ahorrar páginas

source: 💬 Mostrar columna comentaris
es: 💬 Mostrar columna comentarios

source: Mostra o amaga la columna d'observacions al PDF
es: Muestra u oculta la columna de observaciones en el PDF

source: 🕒 Mostrar columna hores
es: 🕒 Mostrar columna horas

source: Afegeix una columna amb la franja horària
es: Añade una columna con la franja horaria

source: D'acord
es: Aceptar

source: Cancel·la
es: Cancelar

source: 📄 Exportació del PDF complet
es: 📄 Exportación del PDF completo

source: 📄 Seleccioneu les opcions del PDF:
es: 📄 Selecciona las opciones del PDF:

source: 📚 Substitucions
es: 📚 Sustituciones

source: Inclou la llista de substitucions del dia
es: Incluye la lista de sustituciones del día

source: 👁️ Vigilàncies
es: 👁️ Vigilancias

source: Inclou les vigilàncies d'exàmens i activitats
es: Incluye las vigilancias de exámenes y actividades

source: Heu de seleccionar almenys una opció per a generar el PDF.
es: Debes seleccionar al menos una opción para generar el PDF.

source: 📖 S'ha obert el PDF amb xdg-open: {filepath}
es: 📖 Se ha abierto el PDF con xdg-open: {filepath}

source: 📁 Fitxer disponible a: {filepath}
es: 📁 Archivo disponible en: {filepath}

source: Avís: No s'ha pogut carregar la partició de paraules: {error}
es: Aviso: No se ha podido cargar la partición de palabras: {error}

source: 📄 Compressió activada manualment per l'usuari
es: 📄 Compresión activada manualmente por el usuario

source: 📄 PDF normal sense compressió
es: 📄 PDF normal sin compresión

source: SUBSTITUCIONS
es: SUSTITUCIONES

source: VIGILÀNCIES
es: VIGILANCIAS

source: SUBSTITUCIONS I VIGILÀNCIES
es: SUSTITUCIONES Y VIGILANCIAS

source: DOCUMENT BUIT
es: DOCUMENTO VACÍO

source: RESUM: {num} substitucions
es: RESUMEN: {num} sustituciones

source: RESUM: {num} vigilàncies
es: RESUMEN: {num} vigilancias

source: RESUM: {subs} substitucions, {vig} vigilàncies
es: RESUMEN: {subs} sustituciones, {vig} vigilancias

source: <b>CONFLICTES DETECTATS:</b>
es: <b>CONFLICTOS DETECTADOS:</b>

source: Generat el {data} a les {hora}
es: Generado el {data} a las {hora}

source: ✅ S'ha generat el PDF combinat: {output_path}
es: ✅ Se ha generado el PDF combinado: {output_path}

source: ❌ Error en generar PDF: {error}
es: ❌ Error al generar PDF: {error}

source: Observacions
es: Observaciones

source: Curs
es: Curso

source: Vigilant
es: Vigilante

source: 🔍 Compressió automàtica: fonts reduïdes a H:{header} B:{body}
es: 🔍 Compresión automática: fuentes reducidas a H:{header} B:{body}

source: ⚠️ {hora}: Substitut {substitut} {absence_text}
es: ⚠️ {hora}: Sustituto {substitut} {absence_text}

source: 🕐 {hora}: Substitut {substitut} duplicat
es: 🕐 {hora}: Sustituto {substitut} duplicado

source: ❌ {hora}: {professor} - {assignatura} sense substitut assignat
es: ❌ {hora}: {professor} - {assignatura} sin sustituto asignado

source: ⚠️ {hora}: Vigilant {vigilant} {absence_text}
es: ⚠️ {hora}: Vigilante {vigilant} {absence_text}

source: 🕐 {hora}: Vigilant {vigilant} duplicat
es: 🕐 {hora}: Vigilante {vigilant} duplicado

source: ❌ {hora}: {tipus} sense vigilant assignat
es: ❌ {hora}: {tipus} sin vigilante asignado

source: ❌ {hora}: Assignatura {tipus} sense vigilant assignat
es: ❌ {hora}: Asignatura {tipus} sin vigilante asignado

source: 🏫 {hora}: {tipus} sense aula assignada
es: 🏫 {hora}: {tipus} sin aula asignada

source: 🏫 {hora}: Assignatura {tipus} sense aula assignada
es: 🏫 {hora}: Asignatura {tipus} sin aula asignada

source: 🔄 {hora}: {professor} té {num} substitucions (Substituts: {substituts} | Assignatures: {assignatures})
es: 🔄 {hora}: {professor} tiene {num} sustituciones (Sustitutos: {substituts} | Asignaturas: {assignatures})

source: Informe de Substitucions
es: Informe de Sustituciones

source: Informe individual de substitucions
es: Informe individual de sustituciones

source: Informe generat el {timestamp} · {nom_centre}
es: Informe generado el {timestamp} · {nom_centre}

source: Evolució mensual
es: Evolución mensual

source: Professors amb més absències
es: Profesores con más ausencias

source: Evolució d'absències per professor i mes
es: Evolución de ausencias por profesor y mes

source: Evolució de substitucions fetes per professor i mes
es: Evolución de sustituciones realizadas por profesor y mes

source: Professors que han fet més substitucions
es: Profesores que han realizado más sustituciones

source: Impacte per grup i nivell
es: Impacto por grupo y nivel

source: Resum per nivell
es: Resumen por nivel

source: Evolució d'absències per grup i mes
es: Evolución de ausencias por grupo y mes

source: Distribució per dia de la setmana i hora
es: Distribución por día de la semana y hora

source: Distribució per dia i hora
es: Distribución por día y hora

source: Vigilàncies d'examen
es: Vigilancias de examen

source: Absències reals
es: Ausencias reales

source: Absències pròpies
es: Ausencias propias

source: Absències (triangle sup)
es: Ausencias (triángulo sup)

source: Serveis / comissions
es: Servicios / comisiones

source: Substitucions fetes
es: Sustituciones realizadas

source: Substitucions fetes (triangle inf)
es: Sustituciones realizadas (triángulo inf)

source: Cobertes
es: Cubiertas

source: Baixes
es: Bajas

source: Dies amb incid.
es: Días con incid.

source: Professor/a
es: Profesor/a

source: Abs
es: Aus

source: Concepte
es: Concepto

source: Pendent
es: Pendiente

source: Pendents
es: Pendientes

source: Subs. fetes
es: Sust. realizadas

source: Vig. absent
es: Vig. ausente

source: Cap absència registrada.
es: No hay ausencias registradas.

source: Cap substitució feta.
es: No hay sustitución realizada.

source: Cap dada disponible.
es: No hay datos disponibles.

source: Total vigilàncies programades
es: Total vigilancias programadas

source: Vigilants absents (cobertura necessària)
es: Vigilantes ausentes (cobertura necesaria)

source: Vigilants absents coberts
es: Vigilantes ausentes cubiertos

source: Vigilants absents pendents
es: Vigilantes ausentes pendientes

source: Intensitat de color: proporció d'absències respecte al màxim del curs
es: Intensidad de color: proporción de ausencias respecto al máximo del curso

source: Intensitat de color: proporció respecte al màxim del curs
es: Intensidad de color: proporción respecto al máximo del curso

source: Intensitat: proporció respecte al màxim del curs
es: Intensidad: proporción respecto al máximo del curso

source: * Mostrant els {top} primers de {total} professors
es: * Mostrando los {top} primeros de {total} profesores

source: Dilluns
es: Lunes

source: Dimarts
es: Martes

source: Dimecres
es: Miércoles

source: Dijous
es: Jueves

source: Divendres
es: Viernes

source: Dissabte
es: Sábado

source: Diumenge
es: Domingo

source: Dll
es: Lun

source: Dmt
es: Mar

source: Dmc
es: Mié

source: Djo
es: Jue

source: Div
es: Vie

source: Període
es: Período

source: Generat
es: Generado

source: Absències
es: Ausencias

source: Serveis
es: Servicios

source: Substitucions
es: Sustituciones

source: Dia
es: Día

source: Professor absent
es: Profesor ausente

source: Absència
es: Ausencia
