Repository: mrtvillaret/fet-substitutions-manager
Catalog: backend/locales/*/LC_MESSAGES/utils.po
Languages: es

source: operació desconeguda
es: operación desconocida

source: Error inesperat
es: Error inesperado

source: Excepció no gestionada
es: Excepción no gestionada

source: accés a fitxer
es: acceso a archivo

source: Fitxer no trobat. Comprova que el fitxer existeix.
es: Archivo no encontrado. Comprueba que el archivo existe.

source: Permisos insuficients per accedir al fitxer.
es: Permisos insuficientes para acceder al archivo.

source: processament de dades
es: procesamiento de datos

source: Error en format de dades. Comprova l'entrada.
es: Error en formato de datos. Comprueba la entrada.

source: connexió externa
es: conexión externa

source: Error de connexió. Comprova la connectivitat.
es: Error de conexión. Comprueba la conectividad.

source: descodificació JSON
es: decodificación JSON

source: Format de fitxer corrupte. Regenera el fitxer.
es: Formato de archivo corrupto. Regenera el archivo.

source: accés a dades
es: acceso a datos

source: Dada no trobada. Comprova la configuració.
es: Dato no encontrado. Comprueba la configuración.

source: tipus de dades
es: tipo de datos

source: Error en tipus de dada. Comprova l'entrada.
es: Error en tipo de dato. Comprueba la entrada.

source: accés a llista
es: acceso a lista

source: Índex fora de rang. Comprova les dades.
es: Índice fuera de rango. Comprueba los datos.

source: accés a propietat
es: acceso a propiedad

source: Propietat no trobada. Comprova l'objecte.
es: Propiedad no encontrada. Comprueba el objeto.

source: càlcul matemàtic
es: cálculo matemático

source: Divisió per zero. Comprova els valors.
es: División por cero. Comprueba los valores.

source: ⚠️ No existeix {}
es: ⚠️ No existe {}

source: ✅ Carregades {} abreviatures de grups des de {}
es: ✅ Cargadas {} abreviaturas de grupos desde {}

source: ❌ Error en descodificar JSON de {}: {}
es: ❌ Error al descodificar JSON de {}: {}

source: ⚠️ Error en carregar abreviatures de {}: {}
es: ⚠️ Error al cargar abreviaturas de {}: {}

source: Error en comparar substitucions: {}
es: Error al comparar sustituciones: {}

source: Canvis no desats
es: Cambios no guardados

source: ⚠️ Canvis no desats al dia {}
es: ⚠️ Cambios no guardados en el día {}

source: 🆕 NOVES SUBSTITUCIONS:
es: 🆕 NUEVAS SUSTITUCIONES:

source: 💬 Comentari: {comentaris}
es: 💬 Comentario: {comentaris}

source: 🗑️ SUBSTITUCIONS ELIMINADES:
es: 🗑️ SUSTITUCIONES ELIMINADAS:

source: ✏️ SUBSTITUCIONS MODIFICADES:
es: ✏️ SUSTITUCIONES MODIFICADAS:

source: Substitut: {anterior} → {actual}
es: Sustituto: {anterior} → {actual}

source: (buit)
es: (vacío)

source: 💬 Comentari: {anterior} → {actual}
es: 💬 Comentario: {anterior} → {actual}

source: 🆕 NOVES ABSÈNCIES:
es: 🆕 NUEVAS AUSENCIAS:

source: 🗑️ ABSÈNCIES ELIMINADES:
es: 🗑️ AUSENCIAS ELIMINADAS:

source: 🔄 CANVIS DE TIPUS D'ABSÈNCIA:
es: 🔄 CAMBIOS DE TIPO DE AUSENCIA:

source: No s'han detectat canvis.
es: No se han detectado cambios.

source: 💾 Desar canvis
es: 💾 Guardar cambios

source: 🗑️ Descartar canvis
es: 🗑️ Descartar cambios

source: ❌ Cancel·lar
es: ❌ Cancelar

source: Error en comparar absents: {}
es: Error al comparar ausentes: {}

source: Error en comparar grups: {}
es: Error al comparar ausentes: {}

source: 💾 Canvis desats i sincronitzats
es: 💾 Cambios guardados y sincronizados

source: ❌ Error en desar canvis
es: ❌ Error al guardar cambios

source: Error en comprovar canvis no desats: {}
es: Error al comprobar cambios no guardados: {}
